@import 'variables.scss';
@import 'footer.scss';

* {
    padding: 0;
    margin: 0;
}

a {
text-decoration: none;
color: #464646;
}

li {
    list-style-type: none;
}

body {
    font-family: 'Oswald', sans-serif;
}

.container {
    padding-left: 120px;
    padding-right: 120px;
    margin: 0 auto;

    @media screen and (max-width: 1024px)  {
        padding-left: 30px;
        padding-right: 30px;  
    }
}

.header{
position: relative;
overflow: hidden;
height: 600px;
width: 100%;
z-index: 3;
    &::before {
    content: "";
        position: absolute;
        width: 100%;
        height: 600px;
        z-index: -1
    }
    &__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
&__img {
    width: 50px;
    height: 50px;
}
&__nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    left: 20%;
    width: 60%;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    padding-top: 30px;
    margin-left: 20px;

    @media screen and (max-width: 1024px) {
        display: none;
    }
    }

    &__navigation {
        position: relative;
    }

    &__title {
        position: absolute;
        top: 40%;
        left: 15%;
        right: 15%;
        text-align: center;

    @media screen and (min-width: 1500px) {
        right: 30%;
        left: 30%;
        top: 30%;
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        top: 50%;
        box-shadow: 0 0 7px black;
        background-color: #80808073;
    }
    @media screen and (max-width: 767px) {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #80808075;
        right: 0;
    }
    }

    &__name {
        color: $whitecolor;
        font-weight: 700;
        font-size: 70px;
        text-transform: uppercase;
        -webkit-text-stroke: 1px $blackcolor;

        @media screen and (min-width: 1500px) {
            font-weight: 700;
            -webkit-text-stroke: 3px $blackcolor;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            font-size: 50px;
        }
        @media screen and (max-width: 767px) {
            font-size: 31px;
            text-align: center;
        }
    }

    &__text {
        color: $whitecolor;
        font-weight: 400;
        text-align: center;
        font-size: 26px;
        -webkit-text-stroke: 1px #130C00;

        @media screen and (min-width: 1500px) {
            font-size: 30px;
            font-weight: 500;
            -webkit-text-stroke: 2px #130C00;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            -webkit-text-stroke: .5px #130C00;
            font-size: 18px;
            font-weight: 500;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
            font-weight: 500; 
        }
    }

    &__link {
        color: $whitecolor;
        font-weight: 500;
        transition: color 1s ease-in-out;

        &:hover {
            color: $lightochra;
        }
    }
    @media screen and (max-width: 1024px) {
        background: url("../assets/image/bg_mini.jpg") center center / cover no-repeat;
    }
}

.dropbtn {
    background-color: $ochracolor;
    color: $blackcolor;
    border-radius: 7%;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: $lightochra;
}

.dropdown {
    position: absolute;
    display: inline-block;
    margin-top: 50px;
    left: 85%;
    display: none;

    @media screen and (max-width: 1024px) {
        display: block;
    }

    @media screen and (max-width: 768px) and (min-width: 597px) {
        left: 85%;
    }

    @media screen and (max-width: 596px) {
        margin-top: 20px;
        left: 75%;
    }

    @media screen and (max-width: 321px) {
        margin-top: 20px;
        left: 70%;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(197, 189, 189);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    @media screen and (max-width: 1024px) {
        min-width: 80px;
    }
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 1s ease-in-out;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.logo {
    position: relative;
    height: 150px;
    width: 150px;

    @media screen and (max-width: 767px) {
        height: 100px;
    width: 100px;
    }

    &_block {
        position: absolute;
    }
}

#myVideo {
width: 100%;
z-index: -2;
top:0px;
position: absolute
}

.main {
    display: flex;
    flex-direction: column;
    padding-top: 100px;

    @media screen and (max-width: 767px) {
        padding-top: 0;
        padding-bottom: 50px;
    }

    &__title {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 20px;
        color: $blackcolor;
        text-transform: uppercase;
        font-weight: 500;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
        box-shadow: 10px 5px 5px #e4dede;
        border: 1px solid gray;

        &:hover {
            box-shadow: 10px 10px 10px $graycolor;
        }

        &__text {
            color: rgb(158, 156, 156);
            font-weight: 200;
            font-size: 18px;
        }
        &__link {
            color: #464646 !important;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        gap: 20px;
    }
}

.article_text {
    font-size: 18px;
    font-weight: 200;
    color: $middleblack;
    text-align: center;
    padding-bottom: 50px;
}

.links-title {
    padding: 20px;
}

span {
    color: $whitecolor;
}

.sub-menu
{
display: none;
}
.header__link:focus ~ .sub-menu,
.header__link:active ~ .sub-menu,
.sub-menu:hover
{
display: block;
}

.links {
    margin:  100px 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(193, 189, 189, 0.274);

    @media screen and (max-width: 767px) {
        margin: 0;
    }

    &__img {
        width: 200px;
        height: 250px;

        &:hover {
        transform: scale(1.2);   
        }
    }

    &__ochra {
        color: $ochracolor;
        font-weight: 400;
        text-align: center;
        padding-top: 100px;
    }

    &__important {
        padding-top: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        gap: 50px;
        padding-bottom: 200px;

        @media screen and (max-width: 767px) {
            align-items: center;
            padding-bottom: 100px;
            padding-top: 0;
        }
    }
}

.card__text {
    padding-top: 20px;
}

.map {
    background-image: url(../assets/image/kaliningrad.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}
.gibdd {
    background-image: url(../assets/image/gibdd_emb.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}
.government {
    background-image: url(../assets/image/government.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: top center;
}

.content {
height: 250px;
background-color: rgb(235, 202, 54);
margin-top: 200px;
display: flex;
flex-direction: column;
gap: 20px;
padding: 20px;
text-align: center;

@media screen and (max-width: 767px) {
    gap: 10px;
}

&:hover {
    background-color: rgb(238, 215, 109); 
}
    &_image {
        height: 50px;
    }

    &_title {

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }  
    }
    &_text {
        @media screen and (max-width: 767px) {
            font-size: 14px;
        }
    }
}

.sub_link {
    color: white;
    transition: color 1s ease-in-out;

    &:hover {
        color: $ochracolor;
    }
}

.test {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/image/test_main.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-position-y: 20%;
    margin: 250px 0;

    @media screen and (max-width: 767px) {
        margin: 0;
    }

    &__main {
        display: flex;
    flex-direction: column;
    }

    &__img {
        width: 50px;
        height: 50px;
    }

    &__title {
        text-align: center;
        font-size: 36px;
        @media screen and (max-width: 767px) {
            font-size: 24px;
        }
    }

    &__top {
        display: flex;
    flex-direction: column;
    padding: 100px 0;
    gap: inherit;

    @media screen and (max-width: 767px) {
        padding: 50px 0;
    }
    }

    &__up {
        display: flex;
        gap: 50px;

        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__part {
        display: flex;
    justify-content: space-around;
    gap: 50px;
    }

    &__button {
        padding: 20px 70px;
    background-color: $ochracolor;
    border-radius: 15%;
    align-self: center;
    font-size: 20px;
    color: $blackcolor;

    @media screen and (max-width: 767px) {
        margin-bottom: 50px;
    }

    &:hover {
        background-color: $lightochra; 
    }
    }

    &__img {

        @media screen and (max-width: 767px) {
            max-width: 200px;
        }
    }

    &__text {
        font-size: 24px;
        color: $blackcolor;
        text-align: center;

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }
    }

    &__statistics {
        background-color: $ochracolor;
        display: flex;
        padding: 0 50px;
        align-self: center;
        margin-bottom: -40px;

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    &__stat {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 30px;
        align-items: center;
        padding: 30px 0;

        &-text {
            font-size: 20px;
        }
    }
}

h3.test__number {
    font-size: 40px;
}

